<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="Helpline" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_trending_up_black_24dp"
            android:title="Current Statistics" />
        <item
            android:id="@+id/nav_precaution"
            android:icon="@drawable/ic_verified_user_black_24dp"
            android:title="Precautions" />

    </group>
</menu>
